// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("введите число и я скажу, является ли оно четным");
int number = int.Parse(Console.ReadLine());

if (number % 2 == 0) Console.WriteLine("это число четное");
else
{
    Console.WriteLine("это число НЕ четное");
}
